<!DOCTYPE html>
<html>
<head>
  <link href=”Exercise3.css” rel=”stylesheet” type=”text/css”/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body
{
    background-color: red;
    background-image: url(https://vignette.wikia.nocookie.net/fictionalcrossover/images/c/cd/MickeyMouse_logo.png/revision/latest?cb=20140227011218);
    background-size:100% 20%;
    background-repeat: no-repeat;
    background-position: top;
}


p
{
    background-color: red;
    color: white;
    font-family: arial;
    font-size: 12pt;
    width:70%;
    float:left;
}
p.Name
{
  background-color: yellow 50%;
  color:black;
  font-family: arial;
  font-size: 26pt;
  background-color:rgba(255,255,0,1);
}

a
{
  background-color: red;
  color: yellow;
  font-family: arial;
  font-size: 12pt;
}
a:hover
{
  background-color: red;
  color:white;
  font-family: arial;
  font-size: 12pt;
}
img
{
  width:25%;
  height:30%;
  float:right;
}
</style>
<body>
  <p class="Name">Mickey Mouse</p>
  <div>
  <p>Mickey Mouse is a funny animal cartoon character and the mascot of The Walt Disney Company.
    He was created by Walt Disney and Ub Iwerks at the Walt Disney Studios in 1928.
    An anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves,
    Mickey is one of the world's most recognizable characters.</p>
  <img src="https://cdn.washingtoncitypaper.com/files/base/scomm/wcp/image/2010/10/960w/blogs_citydesk_files_2010_10_mickey_mouse_10971.jpg">
  </div>
  <div>
  <object type='application/x-shockwave-flash' style='width:50%; height:30%;' data='https://www.youtube.com/v/1vt2p5ZVZpM'>
      <param name='movie' value='https://www.youtube.com/v/1vt2p5ZVZpM' />
  </object>
  </div>
  <p><a href="https://en.wikipedia.org/wiki/Mickey_Mouse">More story in Wiki</a></p>



</body>
</html>
